NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDeP9kSpo_LTDHNJRwr6sdPVTOQPJ_OjwU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vocab-19134.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vocab-19134
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vocab-19134.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=959178973305
NEXT_PUBLIC_FIREBASE_APP_ID=1:959178973305:web:a3bcb37c8d8d0c296634a8